<%@ Control Language="VB" AutoEventWireup="false" CodeFile="ucFooter.ascx.vb" Inherits="ucFooter" %>
   <table cellpadding ="0" cellspacing ="0" border="1" width ="950px"  style="margin-left:0;" align="center" height="50px" > 
   <tr >
   <td>
   
   </td>
   <td width="765px" align ="center"  style ="background-image:url('Resources/Images/boxTitleRight.jpg')" >
<br />
 
 
       PHẦN MỀM QUẢN LÝ THƯ VIỆN TVLIB</td>
   <td>
   </td>
   </tr>
    <tr valign=top>
      <td valign="top">  
      
      </td>
    </tr>
              
  </table>   
      

