<%@ Control Language="vb" AutoEventWireup="false" Inherits="WebBanner" CodeFile="WebBanner.ascx.vb" %>
<% @OutputCache duration="3600000" varybyparam="client" %>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
	<tr>
		<td width="100%" align="center"  >
			<table border="0" width="778px" cellspacing="0" cellpadding="0" >
				<tr>
					<td width="100%">
					<img src="Resources/Images/banner2.png" />
					    <%--<center>
	  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="928" height="108">
       <param name="movie" value="Resources/images/Banner_1.swf" />
       <param name="quality" value="high" />
       <embed src="Resources/images/Banner_1.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="928" height="108"></embed>
     </object>
	</center>				--%>		
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
